body,html{
    overflow: hidden;
    font-size: .32rem;
}
#index{
    display: flex;
    flex-direction: column;
    .content{
        flex: 1;
    }
    .nav{
        height:.96rem;
        display: flex;
        text-align: center;
        overflow: hidden;
        border-top: 1px solid #ccc;
        li{
            flex: 1;
        }
        span{
            display: block;
            font-size: .26rem;
        }
        .iconfont{
            font-size: .4rem;
        }
    }
    .tab-active{
        color:#fc4141;
    }
}