#home{
    height:100%;
    overflow: auto;
    header{
        height:.96rem;
        text-align: center;
        input{
            margin-top:.25rem;
        }
    }
    .home-act{

        i{
            font-size: .34rem;
        }
        dl{
            float:left;
            width:25%;
            text-align: center;
            line-height: .5rem;
            img{
                width:.86rem;
                margin:0.2rem auto;
            }
            dd{
                font-size: .20rem;            
            }
        }
        border-bottom:3px solid #eee;
    }
}