#search{
    header{
        padding:10px;
    }
    p{
        line-height: 40px;
    }
    li{
        float:left;
        padding:5px 10px;
        border:1px solid #eee;
        border-radius:4px;
        margin:5px;
    }
    .iconfont{
        float: right;
        padding:0 10px;
    }
}